.introduction-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 1050px;
    height: 650px;
    border: 1px solid;
    margin: 0 auto 72px;
    background: url("images/hero-desktop.png") bottom;
}
.introduction-container__headline {
    margin: 58px auto 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 670px;
font-size: 53px;
    line-height: 53px;
    font-weight: bold;
    text-align: center;
}

.introduction-container__buttons-container {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 119px;
display: flex;
    justify-content: space-between;
    list-style-type: none;
    background-image: url("./images/background-green.png");
}
.introduction-container__buttons-container__interior-decorations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 50%;
    margin: 0;
    padding: 37px;
}
.introduction-container__buttons-container__interior-decorations__picture {
    height: 62px;
}

.introduction-container__buttons-container__kids-toys {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 50%;
    margin: 0;
    padding: 37px;
}
.introduction-container__buttons-container__kids-toys__picture {
    height: 62px;
}


